<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2048 Game</title>
    <script src="../scripts/vue.js"></script>
    <script src="game2048.js"></script>
    <style>
        body, html {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            color: #2c3e50;
            font-size: 18px;
        }

        .half-white {
            background-color: white;
            opacity: 0.7;
        }

        .main-container {
            //border: solid;
            display: flex;
            flex-direction: column
        }

            .main-container .game-controls {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                //border: solid;
            }

                .main-container .game-controls .button {
                    background-color: #35495e;
                    border: none;
                    border-radius: 5% / 9%;
                    width: 25%;
                    height: 75%;
                    color: white;
                    outline: none;
                    animation: appearing;
                    font-weight: bold;
                    overflow: hidden;
                    cursor: pointer;
                    animation: appearing 0.5s;
                }

                .main-container .game-controls .size-control {
                    width: 75%;
                    font-weight: bold;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    animation: appearing 0.5s;
                }

                    .main-container .game-controls .size-control input[type=radio]:not(checked) {
                        position: absolute;
                        opacity: 0;
                    }

                    .main-container .game-controls .size-control input[type=radio] + label {
                        cursor: pointer;
                        border: 5px solid #35495e;
                        height: 30px;
                        width: 30px;
                        display: inline-flex;
                        border-radius: 50%;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        vertical-align: middle;
                        font-weight: bold;
                        transition: background-color 0.3s, color 0.3s;
                    }

                    .main-container .game-controls .size-control input[type=radio]:checked + label {
                        background: #41b883;
                        color: honeydew;
                    }

            .main-container .game-container {
                position: relative;
            }

                .main-container .game-container .overlay {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

        .game-over {
            font-weight: bold;
            text-align: center;
        }

        .appearing {
            animation: appearing 1s;
        }

        .appearing07 {
            animation: appearing07 1s;
        }

        @keyframes appearing {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes appearing07 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0.7;
            }
        }

        .board {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: space-around;
            background-color: #35495e;
            outline: none;
        }

            .board .cell {
                background-color: #41b883;
                position: relative;
                border-radius: 7%;
            }

                .board .cell .chip {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    text-align: justify;
                    font-weight: bold;
                    background-color: honeydew;
                    z-index: 1;
                    border-radius: 7%;
                }

        @keyframes chip-value-changed {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes chip-appear {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container appearing" :style="mainContainerStyle">
            <div class="game-controls" :style="gameControlsStyle">
                <div class="size-control" v-if="!gameStarted">
                    Size:
                    <template v-for="s in sizes">
                        <input type="radio" :id="'size-radio'+s" :value="s" v-model.number="size" />
                        <label :for="'size-radio'+s">{{s}}</label>
                    </template>&nbsp;
                </div>
                <button v-if="!gameStarted" @click="startGame()" class="button" key="start">New Game</button>
                <button v-else @click="gameStarted=false" class="button" key="end">End</button>
            </div>
            <div class="game-container" :style="gameContainerStyle">
                <div v-if="gameEnded">
                    <div class="overlay half-white appearing07"></div>
                    <div class="overlay game-over appearing" :style="gameOverStyle">
                        <p>Game over!</p>
                    </div>
                </div>
                <game-2048 ref="game" :size="size"
                           :listen-own-events-only="false"
                           :tab-index="1"
                           :board-size-px="boardSizePx"
                           :game-started="gameStarted"
                           @game-started="onGameStarted"
                           @game-ended="onGameEnded"></game-2048>
            </div>
        </div>
    </div>

    <template id="game2048-chip" hidden>
        <transition :css="false" @enter="enter">
            <div class="chip" :style="style">{{chip.value}}</div>
        </transition>
    </template>

    <template id="game2048" hidden>
        <div class="board" :tabindex="tabIndex" :style="boardStyle">
            <div ref="cells" v-for="(cl, index) in cells" class="cell" :key="cl" :style="cellStyle">
                <game2048-chip ref="chips" v-for="(ch, i) in cl.chips" :key="ch" :animation-time-ms="animationTimeMs"
                               :chip="ch"
                               :size-px="cellSizePx"></game2048-chip>
            </div>
        </div>
    </template>
    <script>

        (function () {
            var fontSizeCoefs = [1, 1, 0.8, 0.65, 0.5, 0.4, 0.35, 0.32]

            Vue.component('game2048-chip', {
                template: '#game2048-chip',
                props: {
                    chip: { type: Object },
                    sizePx: { type: Number },
                    animationTimeMs: { type: Number }
                },
                computed: {
                    style: function () {
                        return {
                            fontSize: this.fontSizePx + 'px',
                        }
                    },
                    fontSizePx: function () {
                        var n = Math.floor(Math.log(this.chip.value) / Math.log(10))
                        var b = Math.floor(this.sizePx / 1.5)
                        return b * (n < 8 ? fontSizeCoefs[n] : fontSizeCoefs[7])
                    }
                },
                watch: {
                    'chip.value': function () {
                        var el = this.$el
                        if (el) {
                            el.style.animation = 'chip-value-changed ' + this.animationTimeMs + 'ms'
                        }
                    }
                },
                methods: {
                    enter: function (el, done) {
                        var self = this
                        if (this.chip.prevRelPos) {
                            var p = this.chip.prevRelPos
                            requestAnimationFrame(function () {
                                el.style.transform = 'translate(' + p.left + 'px,' + p.top + 'px)'
                                requestAnimationFrame(function () {
                                    el.style.transition = 'transform ' + self.animationTimeMs + 'ms'
                                    el.style.transform = '';
                                })
                            })
                        }
                        else {
                            el.style.animation = 'chip-appear ' + this.animationTimeMs + 'ms'
                        }
                    }
                }
            })
        })();

        (function () {

            function deffered(delayMs, func) {
                var executed = false;
                function execute() {
                    if (!executed) {
                        func()
                        executed = true
                    }
                }
                function renew() {
                    executed = false
                    setTimeout(execute, delayMs)
                }
                renew()
                return {
                    finish: execute,
                    renew: renew
                }
            }

            var keyMap = {}
            keyMap[37] = 'left'
            keyMap[38] = 'up'
            keyMap[39] = 'right'
            keyMap[40] = 'down'

            Vue.component('game2048', {
                template: '#game2048',
                props: {
                    size: { type: Number },
                    listenOwnEventsOnly: { type: Boolean, default: false },
                    tabIndex: { type: Number, default: 1 },
                    boardSizePx: { type: Number, default: 0 },
                    animationTimeMs: { type: Number, default: 150 },
                    gameStarted: { type: Boolean, default: false }
                },
                data: function () {
                    return {
                        cells: this.createCells(),
                        boardSizeAutoPx: 0,
                    }
                },
                mounted: function () {
                    this.boardSizeAutoPx = this.boardSizePx > 0
                        ? this.boardSizePx
                        : this.$el.getBoundingClientRect().width
                },
                watch: {
                    size: function () {
                        this.cells = this.createCells()
                    },
                    gameStarted: function (nv, ov) {
                        if (nv) {
                            this.startGame()
                        }
                        else {
                            this.endGame();
                        }
                    }
                },
                computed: {
                    boardStyle: function () {
                        return {
                            width: this.boardSizePx > 0 ? this.boardSizePx + 'px' : '100%',
                            height: this.boardSizePx > 0 ? this.boardSizePx + 'px' : '100%',
                            borderRadius: 7 / this.size + '%'
                        }
                    },
                    cellStyle: function () {
                        return {
                            width: this.cellSizePct + '%',
                            height: this.cellSizePct + '%',
                            marginLeft: this.cellMarginPct + '%',
                            marginTop: this.cellMarginPct + '%',
                        }
                    },
                    cellSizePct: function () {
                        return 8 * this.cellMarginPct
                    },
                    cellMarginPct: function () {
                        return 100 / (9 * this.size + 1)
                    },
                    cellSizePx: function () {
                        return this.cellSizePct / 100 *
                            (this.boardSizePx > 0 ? this.boardSizePx : this.boardSizeAutoPx)
                    }
                },
                methods: {
                    startGame: function () {
                        this.emptyCells()
                        var game = createGame2048(this.size)
                        for (var i = Math.max(2, this.size - 2); i > 0; i--) {
                            var chips = game.turn()
                            this.addChips(chips)
                        }
                        this.runKeyboardControl(game)
                        this.$emit('game-started', this)
                    },

                    runKeyboardControl: function (game) {
                        var listenKeysOn = this.listenOwnEventsOnly ? this.$el : document
                        var doGameMove = this.createGameMove(game)
                        var h = function (e) {
                            var m = keyMap[e.keyCode]
                            if (m == null)
                                return
                            e.preventDefault()
                            doGameMove(m)
                        }
                        listenKeysOn.addEventListener('keydown', h)
                        this.$once('game-ended', function () {
                            listenKeysOn.removeEventListener('keydown', h)
                        })
                    },

                    createGameMove: function (game) {
                        var self = this
                        var boardChanges = { consolidations: [] }
                        var newChips = []
                        var consolidateAndAddChipsDeffered = deffered(self.animationTimeMs,
                            function () {
                                self.consolidateChips(boardChanges.consolidations)
                                self.addChips(newChips)
                            })

                        return function (m) {
                            consolidateAndAddChipsDeffered.finish()

                            boardChanges = game[m]()
                            newChips.length = 0
                            if (boardChanges.moves.length > 0) {
                                for (var i = Math.max(1, self.size - 3); i > 0; i--) {
                                    var chips = game.turn()
                                    chips.push.apply(newChips, chips)
                                }
                            }
                            self.moveChips(boardChanges.moves)
                            consolidateAndAddChipsDeffered.renew()
                            if (!game.canMove()) {
                                setTimeout(function () {
                                    self.endGame()
                                }, self.animationTimeMs)
                            }
                        }
                    },

                    endGame: function () {
                        this.$emit('game-ended', this)
                    },

                    consolidateChips: function (consolidations) {
                        var self = this
                        consolidations.forEach(function (c) {
                            var cell = self.getCell(c)
                            var chips = cell.chips
                            chips.splice(0, chips.length - 1)
                            chips[0].value = c.value
                        })
                    },
                    moveChips: function (moves) {
                        for (var i = 0; i < moves.length; i++)
                            this.moveChip(moves[i].from, moves[i].to)
                    },
                    moveChip: function (from, to) {
                        var fcell = this.getCell(from)
                        var fcellEl = this.getCellEl(from)
                        var tcell = this.getCell(to)
                        var tcellEl = this.getCellEl(to)
                        var chip = fcell.chips.splice(0, 1)[0]
                        var fboundRect = fcellEl.getBoundingClientRect()
                        var tboundRect = tcellEl.getBoundingClientRect()
                        chip.prevRelPos = { left: fboundRect.left - tboundRect.left, top: fboundRect.top - tboundRect.top }
                        tcell.chips.push(chip)
                    },
                    addChips: function (chips) {
                        chips.forEach(this.addChip)
                    },
                    addChip: function (c) {
                        this.cells[this.getCellIndex(c)].chips.push({ value: c.value })
                    },
                    getCellIndex: function (c) {
                        return c.y * this.size + c.x
                    },
                    getCell: function (c) {
                        return this.cells[this.getCellIndex(c)]
                    },
                    getCellEl: function (c) {
                        return this.$refs.cells[this.getCellIndex(c)]
                    },
                    createCells: function () {
                        return Array.apply(null, { length: this.size * this.size })
                            .map(function () { return { chips: [] } })
                    },
                    emptyCells: function () {
                        this.cells.forEach(function (c) { c.chips.splice(0) })
                    }
                }
            })
        })()

        var app = new Vue({
            el: '#app',
            data: function () {
                return {
                    boardSizePx: 450,
                    size: 4,
                    sizes: [3, 4, 5, 6],
                    gameStarted: false,
                    gameEnded: false
                }
            },
            computed: {
                gameOverStyle: function () {
                    return { fontSize: this.boardSizePx / 5 + 'px' }
                },
                gameContainerStyle: function () {
                    return {
                        width: this.boardSizePx + 'px',
                        height: this.boardSizePx + 'px'
                    }
                },
                mainContainerStyle: function () {
                    return {
                        width: this.boardSizePx + 'px',
                        height: (this.boardSizePx * 1.15) + 'px'
                    }
                },
                gameControlsStyle: function () {
                    return {
                        height: (this.boardSizePx * 0.15) + 'px'
                    }
                }
            },
            watch: {
                size: function () {
                    this.gameEnded = false
                }
            },
            methods: {
                startGame: function () {
                    this.gameStarted = true
                },
                onGameStarted: function () {
                    this.gameStarted = true
                    this.gameEnded = false
                },
                onGameEnded: function (n) {
                    this.gameStarted = false
                    this.gameEnded = true
                }
            }
        })
    </script>
</body>
</html>